pipeline {
    agent any 

    tools {
        maven 'maven-3.9.5'
    }

    stages {
        stage ('Build') {
            steps {
                sh '''
                    cd .tomcat
                    mvn clean package
                    ls
                '''
            }
        }

        stage ('Deploy-Tomcat') {
            steps {
                script {
                    deploy adapters: [tomcat9(credentialsId: 'manager', path: '', url: 'http://52.66.6.250:8080/')], 
                                     contextPath: '/tomcat/itdefined', 
                                     war: '/tomcat/itdefined.war'
                }
            }
        }
    }

}
